# Django Secret Key
SECRET_KEY=django-insecure-3(u(^9o#1x0a*w+r@2wf*84*dr*kect4iolwxxux$1uy))0n=y

DEBUG=False


ALLOWED_HOSTS=ciddash.tlictprojects.com,cid.customs.gov.tl,127.0.0.1,10.8.0.21,localhost

# CSRF Trusted Origins
CSRF_TRUSTED_ORIGINS=https://ciddash.tlictprojects.com/

# Secure Proxy SSL Header
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# Database Configuration
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=ciddash_new_db
DATABASE_USER=ict
DATABASE_PASSWORD=customs2024!
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Static and Media Files
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/staticfiles/
MEDIA_ROOT=/media/
STATICFILES_DIRS=/static/

# Authentication URLs
LOGIN_URL=/login/
LOGIN_REDIRECT_URL=/

# Custom Authentication Backend
AUTHENTICATION_BACKENDS=cidApp.backends.EmailBackend

# Session Settings
SESSION_ENGINE=django.contrib.sessions.backends.db
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=3600

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jnrdacostaibitl@gmail.com
EMAIL_HOST_PASSWORD=cgrc usqv svbh yjzv
DEFAULT_FROM_EMAIL=jnrdacostaibitl@gmail.com

# Internationalization
LANGUAGE_CODE=tl
TIME_ZONE=Asia/Seoul
USE_I18N=True
USE_TZ=False

# Locale Paths
LOCALE_PATHS=locale
